<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MBM Finance</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

<header class="header">
  <img src="images/mbm-logo.pdf" alt="MBM Finance Logo" class="logo"/>
  <h1>MBM Finance</h1>
  <p>Trusted US Loan Partner • Quick & Secure</p>
</header>

<section class="banks">
  <h2>Our Partner Banks</h2>
  <div class="bank-grid">
    <img src="images/bank1.png" alt="Bank 1"/>
    <img src="images/bank2.png" alt="Bank 2"/>
    <img src="images/bank3.png" alt="Bank 3"/>
    <img src="images/bank4.png" alt="Bank 4"/>
  </div>
</section>

<section class="apply">
  <h2>Apply for a Loan</h2>
  <p>Fast, Secure, Transparent</p>
  <button onclick="applyNow()">Apply Now</button>
</section>

<footer>
  <p>© 2026 MBM Finance. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
