body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f7fa;
  color: #1e293b;
}

.header {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.logo {
  width: 140px;
  margin-bottom: 15px;
}

.banks {
  padding: 40px 20px;
  text-align: center;
}

.bank-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.bank-grid img {
  width: 150px;
  border-radius: 10px;
  background: white;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.apply {
  background: #e2e8f0;
  padding: 40px 20px;
  text-align: center;
}

.apply button {
  background: #0f172a;
  color: white;
  border: none;
  padding: 14px 32px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.apply button:hover {
  background-color: #1e293b;
}

footer {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 20px;
}